"Phrases"
{
  "CP_tag"
  {
    "en"   "{yellow}[CP]{default}"
  }

  "Cookie_not_cashed"
  {
    "en"  "귀하의 데이터를 로드하고 있습니다. 잠시 후 다시 시도해주세요."
  }

  "part_menu_title"
  {
    "en"  "커스텀파츠"
  }

  "part_menu_1"
  {
    "en"  "장착한 파츠 보기"
  }

  "part_menu_2"
  {
    "en"  "상점"
  }

  "part_menu_3"
  {
    "en"  "파츠 보관함"
  }

  "part_menu_4"
  {
    "en"  "패키지 보관함"
  }

  "part_menu_5"
  {
    "en"  "변경된 사항들"
  }

  "part_equip_title"
  {
    "en"  "파츠 장착"
  }

  "part_equip_menu"
  {
    "#format" "{1:d}"
    "en"  "{1}번 슬릇"
  }

  "part_shop_title"
  {
    "en"    "패키지 상점"
  }

  "part_backpack_title"
  {
    "en"    "무슨 보관함을 보시겠습니까?"
  }

  "part_partbackpack"
  {
    "en"    "파츠 보관함"
  }

  "part_partbackpack_title"
  {
    "en"    "내 파츠 보관함"
  }

  "part_packagebackpack"
  {
    "en"    "패키지 보관함"
  }

  "part_packagebackpack_title"
  {
    "en"    "내 패키지 보관함"
  }

  "part_temp"
  {
    "en"    "구현 중...."
  }
}
